{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 374.0690002441406,
			"y": 394.4791564941406,
			"lastActivityTimestamp": 1732316855174,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1200.833251953125,
				"h": 1013.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fe2rzciHXNI3IEoEkv4ET"
			],
			"hoveredShapeId": "shape:fe2rzciHXNI3IEoEkv4ET",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 172.1875,
			"y": 271.7057189941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ikUk4at7uCERloPXL3tnm",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 218.75,
			"y": 272.1061096191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R4aMqrdRgwiZtYes5Abki",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a284g",
			"typeName": "shape"
		},
		{
			"x": 312.83203125,
			"y": 272.44140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qt4ttqDqcdGU1IQA990-A",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32sF",
			"typeName": "shape"
		},
		{
			"x": 266.26953125,
			"y": 272.041015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YdJ91HcVo4A4Inmd3A-ht",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1hv1",
			"typeName": "shape"
		},
		{
			"x": 500.615234375,
			"y": 273.095703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SaGk_ixzs3j1asg1hns4S",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45XP",
			"typeName": "shape"
		},
		{
			"x": 406.533203125,
			"y": 272.7604064941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4qsJr3tirmL2zXh_7_O1T",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2dP9",
			"typeName": "shape"
		},
		{
			"x": 454.052734375,
			"y": 272.6953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wXOy8IATh7GkPWl4XvMO5",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1uzqBlh",
			"typeName": "shape"
		},
		{
			"x": 359.970703125,
			"y": 272.3600158691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hv8Y9ibxRcXSNODMu4h5-",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1SiC",
			"typeName": "shape"
		},
		{
			"x": 500.66082763671875,
			"y": 330.15625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gPFKpdi48eQ-BVgUhX5VW",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52H9",
			"typeName": "shape"
		},
		{
			"x": 312.87762451171875,
			"y": 329.501953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:osyq-6og3N1Td56x0zY4P",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3cUp",
			"typeName": "shape"
		},
		{
			"x": 406.57879638671875,
			"y": 329.8209533691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J6Wqb3azHF2U4XY6Ti4Xf",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2q8h6lj",
			"typeName": "shape"
		},
		{
			"x": 218.79559326171875,
			"y": 329.1666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x09Xl-CvyNQMaeLLAyZcS",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2S0c",
			"typeName": "shape"
		},
		{
			"x": 454.09832763671875,
			"y": 329.755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0515l6r3ptyYGPyaRLWT4",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21XG613",
			"typeName": "shape"
		},
		{
			"x": 266.31512451171875,
			"y": 329.1015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hHHHIT2yHPcY6Ewe00PHq",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1oSQgTj",
			"typeName": "shape"
		},
		{
			"x": 360.01629638671875,
			"y": 329.4205627441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7P4LxCQ75N_0PZfCIUhJ1",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1aJbAAn",
			"typeName": "shape"
		},
		{
			"x": 172.23309326171875,
			"y": 328.7662658691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GxiNTM4wINgkH-9ko-BII",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1KqU",
			"typeName": "shape"
		},
		{
			"x": 500.64129638671875,
			"y": 444.7330627441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JDNm5V9V11IEWzcx3v7wE",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61UN",
			"typeName": "shape"
		},
		{
			"x": 500.595703125,
			"y": 387.6725158691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eElR8lKvbtJcZI6YjZ5V4",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4hJH",
			"typeName": "shape"
		},
		{
			"x": 312.85809326171875,
			"y": 444.0787658691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eTkbeLAq6AEk8yUedXMD0",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3r17C78",
			"typeName": "shape"
		},
		{
			"x": 312.8125,
			"y": 387.0182189941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wcC5Ds6tH5cV1NdVwRXoF",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3NF7",
			"typeName": "shape"
		},
		{
			"x": 406.55926513671875,
			"y": 444.39776611328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1bY7sW0iVWbEDH-rddRDJ",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2wVTAn3",
			"typeName": "shape"
		},
		{
			"x": 406.513671875,
			"y": 387.33721923828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:72-kRHqwu5pyqnKGC48Bl",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2jlv3hZ",
			"typeName": "shape"
		},
		{
			"x": 218.77606201171875,
			"y": 443.74346923828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2q5YNnzdw9M-SCVyEwhlW",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Xhs2GG",
			"typeName": "shape"
		},
		{
			"x": 218.73046875,
			"y": 386.68292236328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aEFjtaZ4kcmtvQ8609nnI",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2I2e4oi",
			"typeName": "shape"
		},
		{
			"x": 454.07879638671875,
			"y": 444.3326721191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XtRYmMXzQdPI1BRlBHJGm",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24ny8gF",
			"typeName": "shape"
		},
		{
			"x": 454.033203125,
			"y": 387.2721252441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CdjoRTOy9UGVdxm-RaWnb",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1yGYHpE",
			"typeName": "shape"
		},
		{
			"x": 266.29559326171875,
			"y": 443.6783752441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1IN4BhrfOR9HvIVoA1vY8",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1rj8WVK",
			"typeName": "shape"
		},
		{
			"x": 266.25,
			"y": 386.6178283691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xPltCMcQ7Xv31XyITrnCT",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1lBj1Sn",
			"typeName": "shape"
		},
		{
			"x": 359.99676513671875,
			"y": 443.99737548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HYCdy8ZUjYaQtamhhI3_p",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1e7JEK3",
			"typeName": "shape"
		},
		{
			"x": 359.951171875,
			"y": 386.93682861328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GdJKybaCBCHAB5d6UxZZ-",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1WVtbTJ",
			"typeName": "shape"
		},
		{
			"x": 172.21356201171875,
			"y": 443.34307861328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UxNVdpe27J7odRNSIEqmx",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1OmL1WM",
			"typeName": "shape"
		},
		{
			"x": 172.16796875,
			"y": 386.28253173828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oqlLsF3CU7Nzo1VfvvjDi",
			"type": "geo",
			"props": {
				"w": 46.591796875,
				"h": 58.095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1AQF7Ro",
			"typeName": "shape"
		},
		{
			"x": 335.3580627441406,
			"y": 421.2272033691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fe2rzciHXNI3IEoEkv4ET",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25r3": {
						"id": "a25r3",
						"index": "a25r3",
						"x": 143.37564086914062,
						"y": -116.38018798828125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AOY",
			"typeName": "shape"
		}
	]
}